.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 30%;
}

.portfolio__item h3 {
    margin: 2rem 0;
}

.portfolio__item p {
    margin: 0 0 1.2rem 0;
    font-size: 0.9rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem; 
}

.portfolio__item-content {
    height: 40%;
}

.claim_btn{
    width: 25%;
    border-radius: 0.4rem;
    color: black;
    transition: all 400ms ease;
    background: #4db5ff;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.coupon_code{
    background-color: #4db5ff;
    width: 80%;
    margin: auto;
    border-radius: 11px;
    font-size: 20px;
    color: black;
    font-family: 'Poppins', sans-serif;
}
.claim_btn:hover{
    background-color: #4db5ff66;
    color: rgb(255, 255, 255);
}

.error_msg{
    font-family: 'Handjet', cursive;
}

@media screen and (max-width: 1024px){
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
  
@media screen and (max-width: 600px){
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}